FROM node:22-bookworm-slim AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY scripts/build-zoning-server.mjs scripts/build-zoning-server.mjs
COPY tsconfig.zoning-server.json ./
COPY server server
COPY src/services/zoning src/services/zoning
COPY netlify/functions/lib netlify/functions/lib
RUN npm run typecheck:zoning-server && npm run build:zoning-server

FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=build /app/dist-server dist-server

USER node
EXPOSE 8787
CMD ["node", "dist-server/main.js"]
