{
  "name": "NC SiteFeasibility — GIS Spatial Analytics",
  "short_name": "SiteFeasibility",
  "description": "AI-powered North Carolina land feasibility: parcel GIS, comps, construction cost, land clearing, and skip tracing.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
